{
	"name": "vanishtodo",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc -b && vite build",
		"preview": "bun run build && vite preview",
		"deploy": "bun run build && wrangler deploy",
		"cf-typegen": "wrangler types",
		"migrate": "wrangler d1 migrations apply vanishtodo-db",
		"initdb": "wrangler d1 execute vanishtodo-db --local --file=./migrations/0001_init-schema.sql"		
	},
	"dependencies": {
		"hono": "^4.10.7",
		"react": "^19.2.1",
		"react-dom": "^19.2.1",
		"react-router": "^7.10.1",
		"valibot": "^1.2.0"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.3.8",
		"@cloudflare/vite-plugin": "^1.17.0",
		"@types/node": "^24.10.1",
		"@types/react": "^19.2.7",
		"@types/react-dom": "^19.2.3",
		"@vitejs/plugin-react": "^5.1.1",
		"typescript": "^5.9.3",
		"vite": "^7.2.7",
		"wrangler": "^4.53.0"
	}
}